
.left-bg {
  width: 50%;
  height: 100vh; /* Adjust the height as per your requirement */
  position: fixed;
  top: 0;
  left: 0;
  background-image: url('@assets/imgs/wh3_wp.jpg'); /* Replace with your left image URL */
  background-size: 200% 100%; /* Show only the left 50% of the image */
  background-position: left;
  background-repeat: no-repeat;
}
.right-bg {
  width: 50%;
  height: 100vh; 
  position: fixed;
  top: 0;
  right: 0;
  background-image: url('@assets/imgs/wh3_wp.jpg');
  background-size: 200% 100%;
  background-position: right;
  background-repeat: no-repeat;
}

.box {
  position: fixed;
  width: calc((100%/6)*4);
  height: calc((100%/6)*4);
  top: 10%;
  left: calc(100%/6);


  border-radius: 40px;
  background: rgba(113, 113, 113, 0.75);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 35px;


  display: grid;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  align-items: center;
  .title {
    grid-row: 1 / 3;
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 20% 60% 20%;

    h1 {
      grid-column: 2 / 3;
      text-align: center;
      margin-bottom: 0;
    }
    span {
      grid-column: 3 / 4;
      align-self: center;
      justify-self: start;
    }

  }
  
  .icon {
    grid-row: 1 / 3;
    text-align: center;
    align-self: center;
  }
  .selectors {
    grid-row: 3 / 5;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 50% 50%;
    .left {
      text-align: center;
      align-items: center;
      position: relative;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 20% 60% 20%;
    }
    .right {
      text-align: center;
      align-items: center;
      position: relative;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 20% 60% 20%;
    }
  }

  .stats{
    grid-row: 5 / 11;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 50% 50%;
    .left {
      text-align: center;
      position: relative;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 20% 60% 20%;
      justify-items: center;
      
    }
    .right {
      text-align: center;
      position: relative;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 20% 60% 20%;
      justify-items: center;
    }
  }

}
.individual{
  text-align: left;
  color: white;
}

